.container
  display: flex
  flex-direction: row

  .button
    font-size: 30px
    margin-left: 10px
    font-weight: 700
    outline: none
    &:hover
      opacity: .6
    &:active
      transform: scale(.9)

  .numbers
    margin: 0 0 0 5px
    line-height: 30px

  .page_input
    width: 25px
    margin-left: 10px
    line-height: 20px
    font-size: 1rem
    outline: none
    background-color: rgb(230, 255, 231)
    border: 1px solid #cfe6cf
    box-shadow: 0 0 2px rgba(0, 0, 0, .7)
    text-align: center
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
    &[type=number]
      -moz-appearance: textfield

    &:hover
      box-shadow: 0 0 4px rgba(0, 0, 0, .7)


@media screen and (max-width: 400px)
  .button
    font-size: 25px
    margin-left: 3px
  .page_input
    margin-left: 5px

