@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

html
  overflow-y: scroll

body
  margin: 0
  font-family: 'Roboto', sans-serif
  font-weight: 400
  background-color: rgb(250, 250, 250)
