//q
.container
  perspective: 1000px

.container.hover .card
  transform: rotateY(180deg)

.card
  background-color: #ffe3e9
  width: 300px
  height: 350px
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  margin-bottom: 50px
  box-sizing: border-box
  border: 2px solid black
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  //q
  transition: .6s
  transform-style: preserve-3d
  position: relative

  &:hover
    box-shadow: 0 0 20px rgba(0,0,0,0.7 )

  .header
    display: flex
    cursor: pointer
    align-items: center
    justify-content: space-around
    flex-direction: column
    width: 100%
    min-height: 50%
    padding: 0 30px
    box-sizing: border-box

    .header_top
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: row
      width: 90%
      height: 96px

    .header_bot
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: row
      width: 100%

      .stats
        line-height: 25px
        font-size: 25px

  .image
    width: 96px


  .name
    text-align: center
    font-weight: 700
    white-space: nowrap
  //font-size: 30px

  .table
    width: 100%
    height: 50%
    background-color: white
    border-collapse: collapse
    .row
      border-bottom: 1px solid black
      border-top: 1px solid black
      //height: 20px
      font-weight: 400
      &:hover
        background-color: #dddddd
      .cell
        //height: 30px
        font-weight: 400
        &:first-child
          width: 30%
          border-right: 1px solid black
          font-weight: 700

//q
.front,
.back
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.front
  z-index: 2

.back
  transform: rotateY(-180deg)
