.selector
  width: 50px
  height: 30px
  background-color: rgb(230, 255, 231)
  border: 1px solid #cfe6cf
  box-shadow: 0 0 2px rgba(0, 0, 0, .7)
  font-size: 17px
  text-align: center
  outline: none

  &:hover
    box-shadow: 0 0 4px rgba(0, 0, 0, .7)

@media screen and (max-width: 400px)
  .selector
    width: 40px
