.input
  height: 20px
  background-color: rgb(230, 255, 231)
  border: 1px solid #cfe6cf
  box-shadow: 0 0 2px rgba(0, 0, 0, .7)
  outline: none
  padding: 2px 5px
  font-size: 1rem

  &:hover
    box-shadow: 0 0 4px rgba(0, 0, 0, .7)

@media screen and (max-width: 450px)
  .input
    width: 100px

@media screen and (max-width: 400px)
  .input
    width: 70px
