.container
  display: flex
  align-items: end
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap
  padding-top: 80px

body
  background-color: rgb(250, 250, 250)
  font-weight: 400

