.container
  display: flex
  flex-direction: row
  align-items: center
  .logo
    font-size: 30px
  .pokeball
    height: 30px
    margin-right: 5px

@media screen and (max-width: 450px)
  .logo
    font-size: 20px!important
