.header
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between
  padding: 5px 20px
  position: fixed
  width: 100%
  height: 50px
  background-color: rgb(189, 255, 192)
  z-index: 2
  box-shadow: 0 0 20px rgba(0, 0, 0, 1)
